# Server
NODE_ENV='REPLACE_ME' # Replace with server Environment 'development' or 'production'
HOST='REPLACE_ME' # Replace with the Host of the server {localhost}
PORT='REPLACE_ME' # Replace with the Port of the server (3030)
ORIGIN='REPLACE_ME' # Replace with the Origin of the server (http://localhost:3000)
CAMERA_HOST='REPLACE_ME' # Replace with the Host (IP) of the camera
CAMERA_USERNAME='REPLACE_ME' # Replace with the user of the camera
CAMERA_PASSWORD='REPLACE_ME' # Replace with the password of the camera
BASE_IMAGE_FOLDER='REPLACE_ME' # Replace with the Base directory for images on the storage server
IN_MEMORY_IMAGE_FOLDER='REPLACE_ME' # Replace with the In-Memory folder for images on the camera (/dev/shm/camera)